# Login Page App

Generic usage authentication mechanism build with React and Firebase. It allows user to create account, login, change password.

## Technology Stack

* React
* Redux
* Firebase
* Material UI